<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>VeloMap – Lade...</title>
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      background: white;
      font-family: 'Kosugi Maru', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .loader-graphic {
      position: relative;
      width: 120px;
      height: 100px;
    }

    .circle {
      width: 40px;
      height: 40px;
      background: #3c9c4c;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
    }

    .circle.left { left: 0; }
    .circle.right { right: 0; }

.triangle {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 34.64px solid #d1b759;
  position: absolute;
  right: 0;
  bottom: 50px;
  animation: rotate 1.5s linear infinite;
  transform-origin: 20px 23.09px;
}



    .diamond {
      width: 30px;
      height: 30px;
      background: #438ac9;
      transform: rotate(45deg);
      position: absolute;
      left: 5px;
      bottom: 50px;
      animation: rotate 1.5s linear infinite reverse;
      transform-origin: center;
    }

    .velo-logo {
      font-size: 24px;
      margin-top: 16px;
      color: #442200;
    }

    @keyframes rotate {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="loader-graphic">

    <div class="triangle"></div>
    <div class="diamond"></div>

    <div class="circle left"></div>
    <div class="circle right"></div>
  </div>
  <div class="velo-logo">VeloMap</div>

  <script>
    setTimeout(() => {
      window.location.href = "start.html";
    }, 3000);
  </script>
</body>
</html>
